{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@santiment-network/ui": "^0.5.44",
    "apollo-boost": "^0.4.0",
    "apollo-client": "^2.6.0",
    "apollo-link-context": "^1.0.17",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.2.0",
    "gatsby": "^2.7.1",
    "gatsby-image": "^2.1.1",
    "gatsby-plugin-env-variables": "^1.0.1",
    "gatsby-plugin-intl": "^0.2.8",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.1.1",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-source-graphql": "^2.0.18",
    "gatsby-transformer-sharp": "^2.1.19",
    "graphql-tag": "^2.10.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.14",
    "lodash.template": "^4.5.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.5.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.6.0",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.2.2",
    "react-slick": "^0.24.0",
    "react-stripe-elements": "^3.0.0",
    "react-syntax-highlighter": "^11.0.2",
    "react-transition-group": "^4.1.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "prettier": "^1.17.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
