{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "compilerOptions": {
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "paths": {
      "$components/*": [
        "src/components/*"
      ],
      "$layouts/*": [
        "src/layouts/*"
      ],
      "$assets/*": [
        "src/assets/*"
      ]
    }
  }
}
